!--TestNG de test datalarimizi ".properties" uzantili dosyada tutariz
!--Key=value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
!--Ayni Key degerini iki kez kullanamayiz

#Amazon Sayfasi datalari
amazonUrl=https://www.amazon.com/
userName=ilyas
password=12345
expectedTitle=Amazon
searchText=iphone

#Google Sayfasi datalari
googleUrl=https://www.google.com
googleUserName=sule